# project: workout
# version: 19

type Exercise implements Node {
  id: ID! @isUnique
  name: String!
  sets: [Set!]! @relation(name: "ExerciseSets")
  workout: Workout @relation(name: "WorkoutExercises")
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Session implements Node {
  createdAt: DateTime!
  finishedAt: DateTime
  id: ID! @isUnique
  sets: [Set!]! @relation(name: "SessionSets")
  workout: Workout @relation(name: "WorkoutSession")
}

type Set implements Node {
  createdAt: DateTime!
  exercise: Exercise @relation(name: "ExerciseSets")
  id: ID! @isUnique
  reps: Int
  session: Session @relation(name: "SessionSets")
  time: Int
  weight: Int
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Workout implements Node {
  exercises: [Exercise!]! @relation(name: "WorkoutExercises")
  id: ID! @isUnique
  name: String!
  sessions: [Session!]! @relation(name: "WorkoutSession")
}